[tox]
envlist = py27,py34,py35,py36,pypy,pypy3


[testenv]
commands = py.test {posargs}
deps =
    pytest
    pytest-flakes
    pytest-pep8


[pytest]
addopts = --flakes --pep8
norecursedirs = *
pep8ignore = E501
